{
  "extends": ["next/core-web-vitals", "plugin:react-hooks/recommended"],
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "semi-style": ["error", "last"],
    "semi": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": false }],
    "indent": ["error", 2, {
      "ignoredNodes": ["JSXFragment", "JSXFragment *"]
    }],
    "quotes": ["error", "double"]
  }
}
